<script setup lang="ts">
import { ref, computed } from 'vue';
import { useGuildSettings } from '@/composables/settings/useGuildSettings';
import { useGuildSettingsChanges } from '@/composables/settings/useGuildSettingsChanges';

import { bitwiseHas, bitwiseSet, updateSliderValueObj } from '@/utils/util';

const { guildSettings } = useGuildSettings();
const { setGuildSettingsChanges } = useGuildSettingsChanges();

const newWord = ref('');

const softActionEnabled = computed(() => ({
	alerts: bitwiseHas(guildSettings.value.selfmodLinksSoftAction, 0b100),
	logs: bitwiseHas(guildSettings.value.selfmodLinksSoftAction, 0b010),
	deletes: bitwiseHas(guildSettings.value.selfmodLinksSoftAction, 0b001)
}));

const updateSoftAction = (bit: number, checked: boolean) => {
	setGuildSettingsChanges({
		selfmodLinksSoftAction: bitwiseSet(guildSettings.value.selfmodLinksSoftAction, bit, checked)
	});
};

const addLink = () => {
	try {
		const { hostname } = new URL(/^https?:\/\//.test(newWord.value) ? newWord.value : `https://${newWord.value}`);
		if (hostname.length <= 128 && !guildSettings.value.selfmodLinksAllowed.includes(hostname)) {
			setGuildSettingsChanges({
				selfmodLinksAllowed: [...guildSettings.value.selfmodLinksAllowed, hostname]
			});
			newWord.value = '';
		}
	} catch {
		// intentionally empty
	}
};

const removeLink = (word: string) => {
	setGuildSettingsChanges({
		selfmodLinksAllowed: guildSettings.value.selfmodLinksAllowed.filter((item) => item !== word)
	});
};
</script>

<template>
	<div>
		<PresentationalLayoutsSettingsSection title="Link Filter">
			<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
				<SelectsSelectBoolean
					:title="`Filter ${guildSettings.selfmodLinksEnabled ? 'Enabled' : 'Disabled'}`"
					:current-value="guildSettings.selfmodLinksEnabled"
					description="Whether or not this system should be enabled."
					@change="(value) => setGuildSettingsChanges({ selfmodLinksEnabled: value })"
				/>
				<SelectsSelectBoolean
					:title="`Alerts ${softActionEnabled.alerts ? 'Enabled' : 'Disabled'}`"
					:current-value="softActionEnabled.alerts"
					description="Toggle message alerts in the channel the infraction took place."
					@change="(value) => updateSoftAction(0b100, value)"
				/>
				<SelectsSelectBoolean
					:title="`Logs ${softActionEnabled.logs ? 'Enabled' : 'Disabled'}`"
					:current-value="softActionEnabled.logs"
					description="Toggle message logs in the moderation logs channel."
					@change="(value) => updateSoftAction(0b010, value)"
				/>
				<SelectsSelectBoolean
					:title="`Deletes ${softActionEnabled.deletes ? 'Enabled' : 'Disabled'}`"
					:current-value="softActionEnabled.deletes"
					description="Toggle message deletions."
					@change="(value) => updateSoftAction(0b001, value)"
				/>
			</div>
		</PresentationalLayoutsSettingsSection>

		<PresentationalLayoutsSettingsSection title="Punishments">
			<div class="flex flex-col gap-4 md:flex-row">
				<SelectsSelect
					title="Action"
					helper-text="The action to perform as punishment"
					:value="guildSettings.selfmodLinksHardAction"
					@change="
						(value) =>
							value &&
							setGuildSettingsChanges({
								selfmodLinksHardAction: typeof value === 'string' ? +value : value
							})
					"
				>
					<option :value="0">None</option>
					<option :value="1">Warning</option>
					<option :value="2">Kick</option>
					<option :value="3">Mute</option>
					<option :value="4">Softban</option>
					<option :value="5">Ban</option>
				</SelectsSelect>
				<SelectsSelectDuration
					:value="guildSettings.selfmodLinksHardActionDuration"
					:min="1000"
					@change="
						(duration) =>
							setGuildSettingsChanges({
								selfmodLinksHardActionDuration: duration
							})
					"
				/>
			</div>

			<div class="mt-4">
				<p>Maximum Threshold</p>
				<input
					type="range"
					min="0"
					max="60"
					:value="guildSettings.selfmodLinksThresholdMaximum"
					class="range"
					@input="
						(e) =>
							setGuildSettingsChanges(
								updateSliderValueObj('selfmodLinksThresholdMaximum', Number((e.target as HTMLInputElement).value))
							)
					"
				/>
			</div>

			<div class="mt-4">
				<p>Threshold Duration (in seconds)</p>
				<input
					type="range"
					min="0"
					max="120"
					:value="guildSettings.selfmodLinksThresholdDuration / 1000"
					class="range"
					@input="
						(e) =>
							setGuildSettingsChanges(
								updateSliderValueObj('selfmodLinksThresholdDuration', Number((e.target as HTMLInputElement).value) * 1000)
							)
					"
				/>
			</div>
		</PresentationalLayoutsSettingsSection>

		<PresentationalLayoutsSettingsSection title="Options">
			<form class="mb-4 flex items-center" @submit.prevent="addLink">
				<input v-model="newWord" type="text" placeholder="Add Link" class="input  mr-2" />
				<button type="submit" class="btn btn-primary">Confirm</button>
			</form>

			<div v-if="guildSettings.selfmodLinksAllowed.length > 0" class="flex flex-wrap gap-2">
				<div v-for="word in guildSettings.selfmodLinksAllowed" :key="word" class="badge badge-primary badge-lg">
					{{ word }}
					<button class="btn btn-ghost btn-xs" @click="removeLink(word)">×</button>
				</div>
			</div>
		</PresentationalLayoutsSettingsSection>
	</div>
</template>
